<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="card">
    <div class="card-image">
      <img src="images/image-qr-code.png" alt="qr-code-image" class="img">
    </div>
    <div class="qr-sub">
      <h1 class="heading">
        Improve your front-end skills by building projects
      </h1>
      <p class="sub-head">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {
    --font: 'Outfit', sans-serif;

    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --greyis-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%)

    --subhead-font-sizr: 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--light-gray);
    font-family: var(--font);
}
.card {
  width: 80%;
  max-width: 350px; min-width: 250px;
  background-color: var(--white);
  padding: 1rem;
  border-radius: .7rem;
  box-shadow: 0 0 25px 6px #00000015;
}
.card-image{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.img {
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: 50%,50%;
  border-radius: .45rem;
}
.qr-sub{
  text-align: center;
}
.heading{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.sub-head{
  color: var(--greyis-blue);
  font-weight: lighter;
  line-height: 1.5;
  margin-bottom: 1rem;
}
@media screen and (min-width:550px){
  .card {
    width: 70%;
  }
  .heading {
    font-size: 1.7rem;
  }
  .qr-sub{
    padding: 1.1rem 0;
  }
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</body>
</html>